# Base de données publique sur Railway ou autre
DATABASE_URL="postgresql://postgres:wTcGWdcmJbjXjtPoiETZScfKIbVwYcXa@caboose.proxy.rlwy.net:33230/railway"

# Auth Google pour le domaine de prod
GOOGLE_CLIENT_ID=21388804467-i2epge8i7qv7ug3deo98qnqvpcrmktak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=https://nonnzytransformium.vercel.app
NEXTAUTH_SECRET=Avwrgvdvom4/D29jUStz1MyHRBymuW6t9PPBd9PxRQ0=

# Cloudinary
CLOUDINARY_CLOUD_NAME=defmb4u8s
CLOUDINARY_API_KEY=563389161111434
CLOUDINARY_API_SECRET=Ew_25Inxp-jNBrQ4Uj3EhJcyH0Q
